/* Media Query */
/* 
Sizes:
1200px -> 970px
laptop : 1024px
992px -> 750px
900px -> 750px
tablet768px -> refer to ( saylani logic )
mobile:470px
*/
       

/* Standard Sizes */
/* Size 1200px */


@media screen and (max-width:1200px){
  .main{ width: 970px;}   
  .intro {padding: 0px 60px;}
    .intro p{ font-size: 85%; }

.figures{padding-bottom: 100px;}
.boxes-1 div{width: 24.7%;}

.mission{width: 69.6%;}
.ue{width: 30.4%;}



}


/*  border:1px solid black  */
@media screen and (max-width:992px){
  .main{ width: 750px;
  }

  .header{flex-flow: column wrap;}
  .header div{ width: 100%; text-align: center;margin-bottom: 3px; }
  .buttons{padding-left: 0px;}
  .sec{
      font-size: 14px;word-spacing: 1.5px;
  padding-top: 5px;
  line-height: 27px;
  }

  nav{flex-flow: column wrap;}
  .nav-links li ul{top: 131.5px;}	

  .intro {padding: 0px 0px;}
  .intro p{ padding: 0px 0px; }
  
  
    
.figures{flex-wrap:wrap;}
.data{
width:47.6%;
margin-bottom: 50px;
}
.data#fig-id-11{margin-right: 15px;}
.data#fig-id-1{margin-left: 15px;}
.data#fig-id-2{margin-right: 15px;}
.data#fig-id-22{margin-left: 15px;}

.one#links-1 , .two#links-2{margin: 0px 0px;} 
.boxes-1 div{width: 39.27%;}
.one#links-3,.one#links-4, .two#links-2{margin-right: 15px ;}
.one#links-1,.two#links-5,.two#links-6{margin-left: 15px ;}

.mission-projects{flex-direction: column;}
.mission{
  width: 100%;
  margin-right: 0px;
  margin-bottom: 20px;
}
.ue{
  margin-left: 0px;
  width: 50%;
  /* height: 100%; */
}

.gallery {
  
   flex-wrap: wrap;
   height: 600px;
}
.gallery .pg-1,.gallery .pg-2,.gallery .pg-3,.gallery .pg-4,.gallery .pg-5{
  position: absolute;top: 0;width: 32.7%;height: 50%;}
  .gallery .pg-1{left: 0px;}
  .gallery .pg-2{left: 33.3%;}
  .gallery .pg-3{left: 66.6%;}
  .gallery .pg-4{top:50% ; left: 0;}
  .gallery .pg-5{top:50% ; left: 33.3%;}
.pg-1 .gdiv , .pg-2 .gdiv , .pg-3 .gdiv , .pg-4 .gdiv , .pg-5 .gdiv{height: 55%;}
.gdiv i{ top: 40%};

}
@media screen and (max-width: 900px){
    nav{
      /* border: 1px solid black; */
      padding: 0px 0px;
      flex-direction: row-reverse;
      justify-content: space-between;
      flex-wrap: wrap;}
      .logo img{
        padding-bottom: 4px;
       }
     
    .checkbtn{
      display: block;
      margin-right: 30px;
  }
    
    .nav-links{
      /* margin-left: 5px; */
      order: 2;
      background-color: white;
      position: absolute;
      flex-direction: column;  
      width: 100%;
      left: -102%;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .nav-links li{
      display: block;
      width: 100%;
      padding: 0px 0px;
      margin: 0px 0px ;}
    nav ul li a{
      font-size: 13px;
      display: block;
      padding: 5px 0px;
      border-radius: 0px;}
    nav ul li:hover , nav ul li a:hover , nav ul li a.active{
      background-color:royalblue;
      color: white;}
    nav ul li a.active{border-radius: 0px;}
    .nav-links li .a , .nav-links li .b , .nav-links li .c{
      background:white;
      position: absolute;      
      margin-left:3px;
      padding:0px;
      display:none;    
      max-width: 218px;
      left: 180px;
      border-radius:0px 0px 12px 12px;}	
      .nav-links li .a{top: 140px;}	
      .nav-links li .b{top: 175px;}	
      .nav-links li .c{top: 210px;}	
.nav-links li ul li:hover ul{  visibility: visible;}
    #check:checked ~ ul{
      height: 40vh;
      position: static;
      left: 0;}
}


@media screen and (max-width:768px){
  .main{ width: 100%;}
  .introduction h2 , .links h2 ,.gh h2{
    font-size: 1.7rem;}

.figures{flex-flow:column wrap;}
.data#fig-id-11{margin-right: 0px;}
.data#fig-id-1{margin-left: 0px;}
.data#fig-id-2{margin-right: 0px;}
.data#fig-id-22{margin-left: 0px;}
.data{
    width:100%;
    margin-bottom: 50px;}

.boxes-1 div{width: 100%;}
.one#links-3,.one#links-4, .two#links-2{margin-right: 0px ;margin-bottom: 30px;}
.one#links-1,.two#links-5,.two#links-6{margin-left: 0px ;margin-bottom: 30px;}
    
.r1,.r2{ flex-direction:column;margin-bottom: 0px;}
#hepa,#it{margin: 0px 0px 20px 0px;width: auto}
#house,#thar{margin: 0px 0px 20px 0px;width: auto}

.gallery {
  
  flex-wrap: wrap;
  height: 910px;
}

.gallery .pg-1,.gallery .pg-2,.gallery .pg-3,.gallery .pg-4,.gallery .pg-5{
 position: absolute;top: 0;width: 49.2%;height: 50%;}
 .gallery .pg-1{left: 0px;}
 .gallery .pg-2{left: 50.2%;}
 .gallery .pg-3{top:305px ; left: 0;}
 .gallery .pg-4{top:305px ; left: 50.2%;}
 .gallery .pg-5{top:605px ; left: 0;}
.pg-1 .gdiv , .pg-2 .gdiv , .pg-3 .gdiv , .pg-4 .gdiv , .pg-5 .gdiv{height:300px;}
.gdiv i{ top: 35%};

.row-9{background-color: rgb(37, 39, 46);}
.bottom{flex-direction: column;}
.ul{margin-left: 0px;margin-right:0px;}
.th{ margin-left:0px;padding-left: 0px;}
.first{margin-right: 0px;
   word-spacing: 2px;
  font-size: 80%;
  line-height:3;};
.bottom div{
  width: 100%;  
}


}
@media screen and (max-width:470px){

}










/* Original  CSS */


/* @media screen and (max-width:1200px){
    .main{
      width: 970px;
      margin: 0px auto;
  }
  .mission{
    width: 69.6%;
    margin-right: 15px;
  }
  .ue{
    margin-left: 15px;
    width: 30.4%;
    padding-left: 5px ;
    height: 100%;
  }
  
  .header div{
    height: 100%;
    text-align: center;
  }
  .s-icons{ width: 30%;}
  .s-icons ul li { padding: 0px 10px;}
  .buttons{ width: 35%;padding: 6px 2px;}
  .header .sec{
    width: 55%;
    padding-top: 7px;
    line-height: 25px;
    margin-bottom: 7px;
    text-align: center;
  }
  
  .nav-links li ul{
    background:white;
    position: absolute;
    top: 67.5px;
    margin-left:3px;
    padding:0px;
    display:none;
    border: 1px solid black;
    border-radius:0px 0px 12px 12px;}
  
    .intro {
    
      padding: 0px 0px;
      margin-top: 15px;
      margin-bottom: 30px; }
      .intro p{
     
        text-align: left;
        word-spacing: 1px;
        font-size: 83%;
        font-weight: 550;
        line-height: 26px;
        padding: 0px 60px;
        color: gray;} 
  
        .figures{
          padding: 80px 15px 100px 15px;
      }
  
    .boxes-1 div{
      height: 125px;
    
      width: 24.55%;
      margin: 0px 0px 30px 0px;
     
      background-color: white;
      padding: 30px;
      text-align: center;
      box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
     
  }
  
  .gallery .pg-1{
    position: absolute;top: 0;left: 0px;width: 19%;height: 50%;}
    .gallery .pg-2{
    position: absolute;top: 0;left: 20.2%;width: 19%;height: 50%;}
    .gallery .pg-3{
    position: absolute;top: 0;left: 40.4%;width: 19%;height: 50%;}
    .gallery .pg-4{
    position: absolute;top: 0;left: 60.6%;width: 19%;height: 50%;}
    .gallery .pg-5{
    position: absolute;top: 0;left: 80.8%;width: 19%;height: 50%;}
                                
    .gallery img{
        width: 100%;
    }
    .pg-1 .gdiv , .pg-2 .gdiv , .pg-3 .gdiv , .pg-4 .gdiv , .pg-5 .gdiv{
        position: absolute;top: 0;left: 0px;width: 100%;
        height: 104%;
        z-index: 90;
        text-align: center;
        visibility: hidden;
        background: white; 
        opacity: 0.8;  
    }
    .gdiv i{
      padding-top: 8px;
      opacity: 1;
      width: 35px;
      height: 25px;
      border-radius: 50%;
      color: white;
      z-index: 1024;
      font-weight: bold;
      background-color: royalblue;
      position: relative;
      top: 34%;
      text-align: center;
     
      border: 1px solid black;
  }
  
  
  }
  
  @media screen and (max-width:1052px){
    .main{
      width: 970px;
      margin: 0px auto;
  }
  .gh{
    width: 100%;
    padding: 60px 0px 40px 0px;
 
  }
  .gallery{
    display: flex;
    margin-top: 30px;
  
    height: 300px;
    position: relative;
   
    background: white;
  }
    .gallery .pg-1{
      position: absolute;top: 0;left: 15px;width: 19..5%;height: 50%;}
      .gallery .pg-2{
      position: absolute;top: 0;left: 20.7%;width: 19.5%;height: 50%;}
      .gallery .pg-3{
      position: absolute;top: 0;left: 40.4%;width: 19.5%;height: 50%;}
      .gallery .pg-4{
      position: absolute;top: 0;left: 60.1%;width: 19.5%;height: 50%;}
      .gallery .pg-5{
      position: absolute;top: 0;left: 79.9%;width: 19.5%;height: 50%;}
                                  
      .gallery img{
          width: 100%;
      }
      .pg-1 .gdiv , .pg-2 .gdiv , .pg-3 .gdiv , .pg-4 .gdiv , .pg-5 .gdiv{
          position: absolute;top: 0;left: 0px;width: 100%;
          height: 104%;
          z-index: 90;
          text-align: center;
          visibility: hidden;
          background: white; 
          opacity: 0.8;  
      }
      .gdiv i{
        padding-top: 8px;
        opacity: 1;
        width: 35px;
        height: 25px;
        border-radius: 50%;
        color: white;
        z-index: 1024;
        font-weight: bold;
        background-color: royalblue;
        position: relative;
        top: 30%;
        text-align: center;
       
        border: 1px solid black;
    }
  }
  
  
  @media only screen and (max-width:992px){
    
    .main{
      width: 750px;
      margin: 0px auto;
      border: 1px solid black;
  }
  .main div{
    border: 1px solid black;
  }
  
  .header{
    flex-flow: column wrap;
    padding: 0px 15px;
  }
  .header div{
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .s-icons ul{ text-align: center;}
  .buttons{ margin-bottom: 6px;}
  .header .sec{
    width: 100%;
    padding-top: 5px;
    line-height: 25px;
    margin-bottom: 7px;}
  
  nav{
    display: flex;
 
    padding: 0px 15px;
    flex-direction: column;
    justify-content: space-around;  }
    nav ul{
      list-style-type: none;
      display: flex;
      justify-content: center;
      
      align-items: center;}
  .nav-links li ul{
      background:white;
      position: absolute;
      top: 129.5px;
      margin-left:3px;
      padding:0px;
      display:none;
    
      border-radius:0px 0px 12px 12px;}	
  
      .intro {
        padding: 0px 0px;
        margin-top: 15px;
        margin-bottom: 30px; }
        .intro p{
          text-align: left;
          word-spacing: 1px;
          font-size: 85%;
          font-weight: 550;
          line-height: 26px;
          padding: 0px 0px;
          color: gray;} 
  
          .figures{
            width: 100%;
            height: 100%;
            flex-wrap:wrap;
            padding: 80px 0px;
            
        }
  
        .data #fig-id-1{
          margin: 0px 15px 0px 30px;
          }
          .data #fig-id-2{
          margin: 0px 30px 0px 15px;
          }
  
  .data{
          width:46%;
          color: white;
          text-align: center; 
      }
  .data#fig-id-11{margin: 0px 15px 50px 0px;}
  .data#fig-id-1{margin: 0px 0px 50px 15px;}
  .data#fig-id-2{margin: 0px 15px 50px 0px;}
  .data#fig-id-22{margin: 0px 0px 50px 15px;}
  
  .boxes-1{
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
   
    margin-top: 30px;
  }
  .boxes-1 div{
    height: 125px;
    width: 39.27%;
    margin: 0px 0px 0px 0px;
    background-color: white;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
  
  }
  .one#links-1 , .two#links-2{
    margin: 0px 0px;
  }
  .one#links-3,.one#links-4, .two#links-2{
    margin-right: 15px ;
    margin-bottom: 30px;
  }
  .one#links-1,.two#links-5,.two#links-6{
    margin-left: 15px ;
    margin-bottom: 30px;
  }
  
  .mission-projects{
  
    flex-direction: column;
    padding: 60px 15px 40px 15px;
  }
  .mission{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .ue{
    margin-left: 0px;
    width: 50%;
    padding-left: 2px ;
    height: 100%;
  }
  .gh{
    width: 100%;
    padding: 60px 0px 40px 0px;
  
  }
  
  .gallery {
  
    flex-wrap: wrap;
     margin-top: 30px;
     height: 600px;
  }
 
  .gallery .pg-1{
    position: absolute;top: 0;left: 0px;width: 32.7%;height: 50%;}
    .gallery .pg-2{
    position: absolute;top: 0;left: 33.3%;width: 32.7%;height: 50%;}
    .gallery .pg-3{
    position: absolute;top: 0;left: 66.6%;width: 32.7%;height: 50%;}
    .gallery .pg-4{
    position: absolute;top: 50%;left: 0;width: 32.7%;height: 50%;}
    .gallery .pg-5{
    position: absolute;top: 50%;left: 33.3%;width: 32.7%;height: 50%;}
    .pg-1 .gdiv , .pg-2 .gdiv , .pg-3 .gdiv , .pg-4 .gdiv , .pg-5 .gdiv{
      position: absolute;top: 0;left: 0px;width: 100%;
      height: 55%;
      z-index: 90;
      text-align: center;
      visibility: hidden;
      background: white; 
      opacity: 0.8;  
  }
  
  
  }
  

  @media screen and (max-width:992px){
  
  .data h2{
    font-weight: 500;
    font-size: 3rem;}
  .introduction h2 , .links h2 ,.gh h2{
    padding: 0px;
    font-family: Merriweather;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;}
  .mission-projects h3{
    font-family: Merriweather-bold;
    color: #316DC3;
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 600;}
  .r1 h4,.r2 h4 , .boxes-1 h4,.boxes-2 h4{
    text-transform: uppercase;
    margin: 10px 0px;
    font-size: 15px;
    font-family: Merriweather-bold;
    color: #316DC3;
    line-height: 1;}
  .ul h5,.th h5 , .data h5{
    color: white;
    font-family: Merriweather;
    font-weight: 600;
    font-size: 14px;}
    .monthly{
      color: rgb(0, 255, 0);
       font-size: 15px;
  }
  
  } */
  
 
  